# Collection-Framework-with-Tests

./: README.md  REАDME.md  pom.xml
src/main/java/com/foxminded/collection/: Main.java
src/main/java/com/foxminded/collection/exception/: IncorrectInputDataException.java
src/main/java/com/foxminded/collection/service/: UniqueCharacterCounterService.java
src/main/resources/: log4j.properties
src/test/java/com/foxminded/: UniqueCharacterCounterServiceTest.java
